{
  "name": "lifeos",
  "private": true,
  "version": "0.1.0",
  "description": "LifeOS — Personal Opportunity & Information Command Center",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "install:all": "npm install"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true
  }
}
